# OctaShift

./: OctaShift.slnx  README.md
.github/: FUNDING.yml
OctaShift/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OctaShift.csproj
OctaShift/Properties/: Settings.Custom.cs  Settings.Designer.cs  Settings.settings  SingleFileSettingsProvider.cs
